<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        app:cardElevation="40dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#221F1F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="ui.MainActivity">
        <TextView
            android:id="@+id/nom"
            android:layout_width="152dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="NOM: "
            android:textColor="#E5E5E5"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/nomInput"
            android:layout_width="258dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:textColor="#E5E5E5"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/data"
            android:layout_width="152dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:textColor="#E5E5E5"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="DATA:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dataInput"
            android:layout_width="258dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:textColor="#E5E5E5"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/zona"
            android:layout_width="152dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:textColor="#E5E5E5"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="ZONA:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/zonaInput"
            android:layout_width="258dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:textColor="#E5E5E5"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/estat"
            android:layout_width="152dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:textColor="#E5E5E5"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="ESTAT:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estatInput"
            android:layout_width="258dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:textColor="#E5E5E5"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/prioritat"
            android:layout_width="152dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginTop="160dp"
            android:textColor="#E5E5E5"
            android:gravity="center"
            android:text="PRIORITAT:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prioritatInput"
            android:layout_width="258dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="160dp"
            android:textColor="#E5E5E5"
            android:gravity="center"
            android:text=""
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>